<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<meta name="theme-color" content="#FFFFFF">
		<meta name="google-site-verification" content="I-rDT9vrUpYWqqqq4SkaYTw1LA1je0qjzBGVxDJN1o8">
		<title>Brennced</title>
		<link rel="shortcut icon" href="/favicon.png">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
		<style type="text/css">
			body {
				font-size: 13px;
				font-family: 'Roboto', sans-serif;
				margin: 10px auto;
				max-width: 1200px;
				box-sizing: border-box;
				padding: 0px 10px;
				background-color: #fff;
				color: #000;
				line-height: 1.4;
			}
			h1 {
				margin: 8px 0px;
				font-size: 34px;
				font-weight: normal;
			}
			p {
				margin: 8px 0px;
			}
			.bottom-line {
				font-family: serif;
				font-size: 36px;
				color: #a8a8a8;
				width: 680px;
			}
			.bottom-line:before {
				content: ' ';
				border-top: 1px solid #a8a8a8;
				width: 320px;
				height: 1px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
			}
			.bottom-line:after {
				content: ' ';
				border-top: 1px solid #a8a8a8;
				width: 320px;
				height: 1px;
				display: inline-block;
				vertical-align: middle;
				margin-left: 10px;
			}
			.details-box {
				background-color: #ffffff;
				padding: 8px;
				border-radius: 2px;
				max-width: 680px;
				box-sizing: border-box;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				transition: box-shadow 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.details-box:hover {
				box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			}
			a.flatbutton {
				display: inline-block;
				text-transform: uppercase;
				padding: 9px;
				margin: 4px;
				font-size: 14px;
				border-radius: 2px;
				color: #F57C00;
				text-decoration: none;
				transition: all 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
				text-align: center;
				font-weight: 500;
			}
			a.flatbutton:hover {
				background-color: rgba(153, 153, 153, 0.2);
			}
			a.flatbutton:active {
				background-color: rgba(153, 153, 153, 0.4);
			}
			a {
				color: #F57C00;
				text-decoration: none;
				transition: all 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			a:hover {
				color: #EF6C00;
				background-color: rgba(153, 153, 153, 0.2);
			}
			
			@media screen and (max-width: 680px) {
				.bottom-line {
					display: none;
				}
			}
			
			/* jQueryDetails */
			.jquery-details-target {
				display: none;
			}
		</style>
	</head>
	<body>
		<h1>Welcome to my website!</h1>
		<p>
			Welcome to my website. Here you can find some stuff I programmed over the time.
		</p>
		<p>
			<section>
				<a class="jquery-details flatbutton" data-target="#tools" href="#">Tools</a>
				<br>
				<div id="tools" class="jquery-details-target details-box">
					<a class="flatbutton" href="/tools/color/">Color converter</a>
					<br>
					<a class="flatbutton" href="/tools/inputs.css/">Inputs.css</a>
					<br>
					<a class="flatbutton" href="/tools/hexcalc/">Hexadecimal calculator</a>
					<br>
					<a class="flatbutton" href="/tools/webcolors/">Web color palette</a>
					<br>
					<a class="flatbutton" href="/tools/rainbow.html">Chrome Mobile rainbow nav bar</a>
					<br>
					<a class="flatbutton" href="/tools/noisegen.html">Noise texture generator</a>
					<br>
					<a class="flatbutton" href="/projects/csscolor.html">CSS long shadow generator</a>
				</div>
			</section>
			<section>
				<a class="jquery-details flatbutton" data-target="#apps" href="#">Applications</a>
				<br>
				<div id="apps" class="jquery-details-target details-box">
					<a class="flatbutton" href="/CLI/">CapsLock Indicator</a>
					<br>
					<a class="flatbutton" href="/software/CC/">Controller controller</a>
				</div>
			</section>
		</p>
		<p>
			<strong>Heads up:</strong> This website is still under development. Click <a href="/index.html/#">here</a> to visit the old start page.
		</p>
		<div class="bottom-line">~</div>
		
		<script src="//code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="//cdn.rawgit.com/rdallasgray/bez/master/src/jquery.bez.js" type="text/javascript"></script>
		<script>
			var $easingPoints = [0.4, 0.0, 0.2, 1],
				$easingDuration = 200;
			$(document).ready(function() {
				$(".jquery-details[data-target]").each(function() {
					$(this).click(function(event) {
						event.preventDefault();
						var targetSelector = $(this).data("target");
						$(".jquery-details-target:not(" + targetSelector + ")").slideUp(200, $.bez($easingPoints));
						$(targetSelector).slideToggle(200, $.bez($easingPoints));
					});
				});
			});
		</script>
	</body>
</html>
